sonar.organization=rehabaam
sonar.projectKey=rehabaam_TDBackend

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# language
sonar.language=go

# source code project
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

# Coverage and unit test reports
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out