sonar.organization=rehabaam
sonar.projectKey=rehabaam_TDBackend

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# language
sonar.language=go

# relative paths to source directories. More details and properties are described
# in https://sonarcloud.io/documentation/project-administration/narrowing-the-focus/ 
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**
sonar.go.coverage.reportPaths=coverage.out